# Database Configuration
# ----------------------------------------------------------------------------------------------------------------------

export DB_HOST=mysql
export DB_PORT=3306

# MySQL Configuration
# ----------------------------------------------------------------------------------------------------------------------

export MYSQL_DATABASE=bot
export MYSQL_USER=bot
export MYSQL_PASSWORD="password"
export MYSQL_ROOT_PASSWORD="password"

# Redis Configuration
# ----------------------------------------------------------------------------------------------------------------------

export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_PASSWORD="password"

# MinIO Configuration
# ----------------------------------------------------------------------------------------------------------------------

export MINIO_HOST=localhost
export MINIO_REGION=eu-central-1
export MINIO_BUCKET_NAME=bot
export MINIO_ROOT_USER=bot
export MINIO_ROOT_PASSWORD="password"

# Django Configuration
# ----------------------------------------------------------------------------------------------------------------------

export DJANGO_DEBUG=False
export DJANGO_SECRET_KEY="not-really-secret"
export DJANGO_DATABASE_URL=mysql://bot:password@localhost:3306/bot
export DJANGO_S3_URL=http://localhost:9001

export DJANGO_SUPERUSER_PASSWORD="password"
export DJANGO_SUPERUSER_USERNAME=admin
export DJANGO_SUPERUSER_EMAIL=admin@mail.com

# Bot Configuration
# ----------------------------------------------------------------------------------------------------------------------

export BOT_TOKEN="some-token"
export BOT_PARSE_MODE=HTML
